# Logs
error_log  /var/log/nginx/error.log warn;

# Configuración del servidor
server {
    listen 0.0.0.0:80;
    #server_name test1.com; # Cambia esto al dominio de producción
    root /var/www/html/public;

    # Logs de acceso y error
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Redirigir todas las solicitudes HTTP a HTTPS (si tienes SSL configurado)
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/yourdomain.com.crt;
    # ssl_certificate_key /etc/nginx/ssl/yourdomain.com.key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuración de redirección de errores comunes

    # Manejo de archivos PHP a través de PHP-FPM
    location / {
        try_files $uri /index.php?$query_string;
    }
    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }


    # Seguridad: Configuraciones de cabeceras
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
   
    # Cache para contenido estático
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Desactiva el listado de directorios
    location ~ /\.ht {
        deny all;
    }
}
